# study_Spring

./: README.md
Assignment/ex01/: build.gradle
Assignment/ex01/gradle/wrapper/: gradle-wrapper.properties
Assignment/ex03/src/main/resources/: log4j2.xml
Assignment/vue/frontend/src/api/: authApi.js  index.js
Assignment/vue/frontend/src/assets/: main.css
Assignment/vue/frontend/src/pages/: HomePage.vue
Assignment/vue/frontend/src/router/: board.js  index.js
amclass/apiserver/: build.gradle
amclass/apiserver/src/main/resources/: mybatis-config.xml
amclass/appex/: build.gradle  settings.gradle
amclass/boardapi/: build.gradle
amclass/boardapi/src/main/resources/: application.properties
amclass/ex01/: build.gradle
amclass/ex01/gradle/wrapper/: gradle-wrapper.properties
amclass/ex03/: build.gradle
amclass/ex03/src/main/resources/: log4j2.xml
amclass/ex04/: build.gradle
amclass/ex04/src/main/resources/: application.properties  mybatis-config.xml
amclass/new/VUE/backend/: build.gradle
amclass/new/VUE/frontend/: index.html  package-lock.json
amclass/new/assets/: main.css
amclass/new/boardapi/: build.gradle  database.sql
amclass/secserver/: build.gradle
amclass/secserver/src/main/resources/: mybatis-config.xml
amclass/secserver2/: build.gradle
amclass/secserver2/src/main/resources/: application.properties
amclass/spring2/ex01/: build.gradle
pmclass/SpringLegacy/src/main/resources/: log4j2.xml
pmclass/VUE/backend/: build.gradle
pmclass/VUE/frontend/: package-lock.json  vite.config.js
pmclass/VUE/frontend/src/api/: authApi.js
pmclass/VUE/frontend/src/assets/: main.css
pmclass/ex00/: build.gradle
pmclass/ex05/: build.gradle
pmclass/ex05/src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java  WebConfig.java
pmclass/ex05/src/main/java/org/scoula/controller/: BoardTestController.java  HomeController.java
pmclass/ex05/src/main/java/org/scoula/domain/: BoardVO.java
pmclass/ex05/src/main/java/org/scoula/mapper/: TimeMapper.java
pmclass/ex05/src/main/java/org/scoula/service/: BoardService.java
pmclass/ex05/src/main/resources/: application.properties  log4j2.xml  log4jdbc.log4j2.properties  mybatis-config.xml
pmclass/ex05/src/main/resources/org/scoula/mapper/: TimeMapper.xml
pmclass/ex05/src/test/java/org/scoula/config/: RootConfigTest.java
pmclass/ex05/src/test/java/org/scoula/mapper/: TimeMapperTest.java
pmclass/ex05/src/test/java/org/scoula/persistence/: JDBCTest.java
pmclass/security-apiserver/: build.gradle  test.http
pmclass/security-formlogin/: build.gradle  settings.gradle
pmclass/sercurity-apiserver/: build.gradle  settings.gradle
pmclass/spring-mvc/rest/: Json.http
(+385 files in other folders)
